<html>
	<head>
		<title>FOOSESHOES</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<header>
			<div>
				<a href="index.html" alt="fooseshoes">fooseshoes</a>
				<p><a href="#">login</a> or <a href="#">register</a></p>
				<input type="text" placeholder="search">
			</div>
		</header>
		<nav>
			<a href="#">home</a>
			<a href="#">products</a>
			<a href="#">about</a>
			<a href="#">pages</a>
			<a href="#">blog</a>
			<a href="#">contact</a>
			<p><span>0</span></p>
			<p><span>30</span></p>
		</nav>
		<banner>
			<div>
				<content>
					<p id="price">145,99</p>
					<h1>Pink Shoes <br/>2013 Collection</h1>
					<p>nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget..</p>
					<ul class="links">
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
					</ul>
				</content>
			</div>
		</banner>
		<controllers>
			<div class="controllers">
				<div class="slider">
					<hr><span></span><span></span>
				</div>
				<div class="active">
					<h3>Pink Shoes</h3>
					<p>Now at $145,99</p>
				</div>
				<div>
					<h3>Anna Filed</h3>
					<p>Limited Edition</p>
				</div>
				<div>
					<h3>Prada</h3>
					<p>Summer is coming</p>
				</div>
			</div>
		</controllers>
		<specials>
			<div class="specials">
				<div>
					<p>on sale</p>
				</div>
				<div>
					<p>special offers</p>
				</div>
				<div>
					<p>must have</p>
				</div>
			</div>
		</specials>
		<arrivals>
			<div class="arrivals">
				<a href="#">Show All</a>
				<h2>new arrivals on FooseShoes</h2>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Even&Odd</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Even&Odd</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Buffalo Decollete</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>

				<a href="#">Show All</a>
				<h2>best sellers of the month</h2>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Even&Odd</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Even&Odd</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<img src="" alt="">
					<p id="on-sale">on sale!</p>
					<p id="out-of-stock">out of stock</p>
					<div>
						<p>$145,99</p>
						<p id="title">Buffalo Decollete</p>
						<ul class="links">
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
				<hr>
				<div id="free-shipping">
					<h3>free shipping</h3>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,</p>
				</div>
				<div id="testimonials">
					<h3>testimonials</h3>
					<p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptop himenaeos. Donec erat sem, vehicula id dictum sit [...]<br/><i>- John Doe -</i></p>
				</div>
				<div id="blog-news">
					<h3>blog news</h3>
					<span class="blog-post">
						<p>apr<br/>01</p>
						<h4>Nice & clean. The best for you blog!</h4>
						<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</p>
					</span>
					<span class="blog-post">
						<p>apr<br/>01</p>
						<h4>What an Ecommerce theme!</h4>
						<p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
					</span>
				</div>
			</div>
		</arrivals>
	</body>
</html>