<html>
	<head>
		<title>FOOSESHOES</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div>
				<a href="index.html" alt="fooseshoes">fooseshoes</a>
				<p><a href="#">login</a> or <a href="#">register</a></p>
				<input type="text" placeholder="search">
			</div>
		</header>
		<nav>
			<a href="#">home</a>
			<a href="#">products</a>
			<a href="#">about</a>
			<a href="#">pages</a>
			<a href="#">blog</a>
			<a href="#">contact</a>
			<p><span>0</span></p>
			<p><span>30</span></p>
		</nav>
	</body>
</html>